.navbar {
  background-color: #333;
  /* overflow: hidden; */
  display: flex;
  align-items: center;
  padding: 0.5rem 1rem;
  gap: 0.5rem;
  flex-wrap: wrap; /* Allows items to wrap on small screens */
}

.navbar .single-link, 
.dropdown .dropbtn {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 16px;
}

.navbar .single-link:hover, 
.dropdown:hover .dropbtn {
  background-color: #555;
}

/* The dropdown container */
.dropdown {
  position: relative;
}

/* Dropdown Content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  top: 100%; /* drop below the button */
  left: 0;
  background-color: #444;
  min-width: 160px;
  z-index: 1000;
  box-shadow: 0px 8px 16px rgba(0,0,0,0.3);
}

/* Links inside the dropdown */
.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ff0000;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Media query for responsiveness */
@media screen and (max-width: 600px) {
  .navbar {
    flex-direction: column; /* Stack items vertically on small screens */
    align-items: stretch; /* Stretch items to fill available width */
  }
}
